<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style data-tag="default-style-sheet">
      /* html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  } */

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }

      .desktop1-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .desktop1-container img {
        max-width: 100%;
        height: auto;
        transition: transform 0.3s ease-in-out;
      }

      .desktop1-container img:hover {
        transform: scale(1.005);
      }

      
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <link rel="stylesheet" href="style.css">

    <nav class="navbar navbar-expand-lg ">
        <div class="container">
          <a class="navbar-brand" href="index.html"><span class="teks1">Key</span class="teks2">Furniture</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb -2mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="home.html" style="color: red;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Product</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" >Contact</a>
              </li>
  
            </ul>
          </div>
        </div>
      </nav>

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/d0e0a6e3-c21d-4a43-b06a-cded8b384b47/2411ed75-4248-4629-a73c-3127efe9a1fe?org_if_sml=1617664&amp;force_format=original"
            alt="image161123"
            class="desktop1-image16"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/d0e0a6e3-c21d-4a43-b06a-cded8b384b47/364de3f9-d993-4339-b867-01814149808f?org_if_sml=1171527&amp;force_format=original"
            alt="image171123"
            class="desktop1-image17"
          />
          <img
            src="C:\xampp\htdocs\furniture\asset\image121229-nj8a-400h.png"
            alt="image121229"
            class="desktop1-image12"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/d0e0a6e3-c21d-4a43-b06a-cded8b384b47/2540bb35-fe30-4764-aa3c-d0b9dfc6a141?org_if_sml=1541427&amp;force_format=original"
            alt="image111227"
            class="desktop1-image11"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/d0e0a6e3-c21d-4a43-b06a-cded8b384b47/706ddf6a-bba0-4416-b97e-13364de95bcb?org_if_sml=1110612&amp;force_format=original"
            alt="image101223"
            class="desktop1-image10"
          />
          <img
            src="C:\xampp\htdocs\furniture\asset\image151123-g75h-400h.png"
            alt="image151123"
            class="desktop1-image15"
          />
        </div>
      </div>
    </div>
    
        <!-- footer -->
        <footer class="bg-light" id="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-4 pt-5">
                <h2 class="h2 text-danger border-bottom pb-3 border-dark logo">KEY FURNITURE</h2>
                <ul class="list-unstyled text-dark footer-link-list">
                  <li>
                    <i class="fas fa-map-marker-alt fa-fw"></i>St louis 69
                  </li>
                  <li>
                    <i class="fa fa-phone fa-fw"></i>
                    <a href="tel:010-020-0340" class="text-decoration-none">(021) 326 917</a>
                  </li>
                  <li>
                    <i class="fa fa-phone fa-fw"></i>
                    <a href="mailto:info@company.com" class="text-decoration-none">info@company.com</a>
                  </li>
                </ul>
              </div>
              <div class="col-md-4 pt-5">
                <h2 class="h2 text-dark border-bottom pb-3 border-dark">Further Info</h2>
                <ul class="list-unstyled text-dark footer-link-list">
                  <li><a href="index.html" class="text-decoration-none">Home</a></li>
                  <li><a href="index.html" class="text-decoration-none">About Us</a></li>
                  <li><a href="index.html" class="text-decoration-none">Shop Locations</a></li>
                  <li><a href="index.html" class="text-decoration-none">FAQs</a></li>
                  <li><a href="index.html" class="text-decoration-none">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="w-100 bg-light py-3">
            <div class="container">
              <div class="row pt-2">
                <div class="col-12">
                  <p class="text-left text-dark text-center">Copyright &copy; 2022 Dream</p>
                </div>
              </div>
            </div>
          </div>
        </footer>

    

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>